{
	"name": "prototype",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"aos": "^3.0.0-beta.6",
		"axios": "^0.19.0",
		"bootstrap": "^4.3.1",
		"bootstrap-vue": "^2.0.0-rc.25",
		"chart.js": "^2.8.0",
		"vee-validate": "^2.1.7",
		"vue": "^2.6.10",
		"vue-agile": "^1.0.11",
		"vue-chartjs": "^3.4.2",
		"vue-count-to": "^1.0.13",
		"vue-faq-accordion": "^1.2.1",
		"vue-loader": "^14.2.2",
		"vue-router": "^3.0.1",
		"vue-slider-component": "^3.0.33",
		"vue-tabs-component": "^1.5.0",
		"vuex": "^3.0.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.3.0",
		"@vue/cli-service": "^3.8.4",
		"node-sass": "^4.13.1",
		"sass-loader": "^7.1.0",
		"vue-template-compiler": "^2.5.21"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [ "> 1%", "last 2 versions", "not ie <= 8" ]
}
